/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/theming';
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// **Be sure that you only ever include this mixin once!**

@font-face {
    font-family: "VWTextWeb";
    src: url(assets/fonts/vwcom/VWTextWeb-Regular.ttf);
  }

$custom-typography: mat-typography-config(
    $font-family: '"VWTextWeb", sans-serif'
);

@include angular-material-typography($custom-typography);
@include mat-core($custom-typography);

// Define the theme.
$vw-app-primary: mat-palette($mat-indigo);
$vw-app-accent: mat-palette($mat-light-blue, 800, 900, 700);
$vw-app-theme: mat-light-theme($vw-app-primary, $vw-app-accent);

$config: mat-typography-config();

@include angular-material-theme($vw-app-theme);

// Include the theme styles for only specified components.

@mixin grouped-th-borders {
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;

    &:last-of-type {
        border-right: none;
    }
}

@mixin table-cell-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: left;
    justify-content: left;
    background-color: rgba(13, 66, 102, 0.1)
}

// import and include custom vw component themes
@mixin vw-table-theme($theme) {
    // Extract the palettes you need from the theme definition.
    $primary: map-get($theme, primary);
    $accent: map-get($theme, accent);

    div.dt-overflow-container:only-child table.mat-table th.mat-header-cell:first-of-type {
        border-top-left-radius: 6px;
    }

    div.dt-overflow-container:only-child table.mat-table th.mat-header-cell:last-of-type {
        border-top-right-radius: 6px;
    }

    .vw-dt-container .vw-dt-container {
        max-height: 100%;
        overflow-y: hidden;
    }

    .vw-dt-container {

        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        overflow-y: scroll;
        max-height: 340px;

        // Define any styles affected by the theme.
        table.mat-table {

            &.expandableRows {
                tbody {
                    tr.mat-row {
                        &:nth-child(4n + 3) td {
                            // sets alternating background when exapandRows present
                            background: #f1f5f6;
                        }
                    }
                }
            }

            &:not(.expandableRows) {
                tbody {
                    tr.mat-row {
                        &:nth-child(even) td {
                            background: #f1f5f6;
                        }
                    }
                }
            }

            // set alternating backgrounds for inner child tables
            table.mat-table {
                tbody {
                    tr.mat-row {
                        &:nth-child(even) td {
                            background: #f1f5f6;
                        }

                        &:nth-child(odd) td {
                            background: #ffffff;
                        }
                    }
                }
            }

            border-collapse: collapse;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;

            tr {
                height: 40px;
            }

            thead {
                tr.mat-header-row {
                    th.mat-header-cell {
                        background: #2274AB;
                        height: 24px;
                        font-size: 10px;
                        font-weight: bold;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: normal;
                        letter-spacing: 0.55px;
                        color: #ffffff;
                        text-transform: uppercase;
                        text-align: center;

                        &:first-of-type {
                            padding-left: 8px;
                            text-align: left;
                        }


                        &:nth-child(n+2) {
                            text-align: left;
                        }

                        &:last-of-type {
                            padding-right: initial;
                            padding-left: 8px;
                        }

                        &.grouped {
                            @include grouped-th-borders;

                            // &+.grouped {
                            //     border-right: 1px solid #ffffff;
                            //     border-left: none;
                            // }
                        }

                        &[class*='cdk-column-region'].grouped {
                            border-left: none;
                        }
                        &[class*='cdk-column-cluster'].grouped {
                            border-left: none;
                        }
                        &[class*='cdk-column-area'].grouped {
                            border-left: none;
                        }
                        &[class*='cdk-column-dealer'].grouped {
                            border-right: none;
                        }
                    }
                }
            }

            tbody {
                tr.mat-row {
                    td.mat-cell {
                        background: #ffffff;
                        min-width: 80px;
                        border-bottom: none;

                        &:first-of-type {
                            padding: 8px;
                            text-align: left;
                        }

                        &:nth-child(n+2) {
                            text-align: left;
                        }

                        &.grouped {
                            position: relative;

                            &>div {
                                @include table-cell-overlay;
                            }
                        }
                    }

                    &.active td {
                        background: lightgray !important;
                    }
                }
            }

            tfoot {
                tr {
                    td.mat-footer-cell {
                        background-color: #bcd5e6;

                        &.grouped {
                            position: relative;

                            &>div {
                                @include table-cell-overlay;
                            }
                        }

                        &:first-child {
                            border-bottom-left-radius: 6px;
                        }

                        &:last-child {
                            border-bottom-right-radius: 6px;
                        }

                        &:first-of-type {
                            padding-left: 8px;
                            width: 100px;
                        }

                        &:last-of-type {
                            padding-left: 8px;
                            padding-right: initial;
                        }

                        &.cdk-column-trim_short {
                            font-weight: bold;
                        }
                    }
                }
            }

            & .vw-dt {
                width: 100%;
                border-radius: 0;
                thead {
                    tr.mat-header-row {
                        th.mat-header-cell {
                            padding: 0px;
                            background: #b2cdef;
                            height: 24px;
                            font-size: 10px;
                            font-weight: bold;
                            font-style: normal;
                            font-stretch: normal;
                            line-height: normal;
                            letter-spacing: 0.55px;
                            color: #000;
                            text-transform: uppercase;
                            text-align: center;
                            &:first-of-type {
                                padding-left: 8px;
                                border-radius: 0px;
                                text-align: left;
                                width: 130px;
                            }
                            &:nth-child(2) {
                                text-align: left;
                                width: 400px;
                            }
                            &:nth-child(n+3) {
                                text-align: center;
                            }
                            &:last-of-type {
                                padding-right: 24px;
                                padding-left: 0px;
                                border-radius: 0px;
                            }
                            &.grouped {
                                @include grouped-th-borders;
                            }
                        }
                    }
                }
                tbody {
                    tr.mat-row {
                        td.mat-cell {
                            background: #ffffff;
                            min-width: 80px;
                            border-bottom: 1px solid #e2e2e2;
                            &:first-of-type {
                                padding-left: 8px;
                                width: 130px;
                            }

                            &:nth-child(2) {
                                text-align: left;
                                width: 400px;
                            }

                            &:nth-child(n+3) {
                                text-align: center;
                            }
                            &.grouped {
                                position: relative;
                                &>div {
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    width: 100%;
                                    height: 100%;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    background-color: rgba(13, 66, 102, 0.1)
                                }
                            }

                            &.cdk-column-comm_num {
                                color: #00b1eb;
                            }
                        }
                        &.active td {
                            background: #fff !important;
                        }
                    }
                }
            }

        }



    }

}

@mixin vw-radio-filter-theme($theme) {
    .tableFilters {

        .mat-radio-outer-circle,
        .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
            border-color: #ffffff;
            border-width: 6px;
        }

        .mat-radio-button.mat-accent .mat-radio-inner-circle {
            transform: scale(.5);
            background-color: #ffffff;
        }

        .mat-radio-checked.mat-radio-button.mat-accent .mat-radio-inner-circle {
            background-color: #2679B8;
        }

        .mat-radio-label-content {
            color: #ffffff;
            margin-right: 10px;
            text-transform: capitalize;
        }
    }
}

@mixin vw-table-menu-filter-menu-filter-theme($theme) {
    .table-menu-filter, .vw-options-menu {

        height: auto;

        .mat-h3 {
            text-transform: uppercase;
        }

        .filter-subtext {
            display: none; /*change to display subtext when over 7 columns in list */
        }

        &.mat-menu-panel {
            max-width: 400px;
            max-height: 400px;
        }

        .mat-menu-content {
            padding: 20px;
        }

        .mat-checkbox-label {
            white-space: initial;
            text-transform: capitalize;
            font-family: "VWTextWeb", sans-serif;
        }

        .mat-checkbox-layout {
            margin-top: 10px;
        }

        /* styles for button in case they want it
        .mat-button {
            background-color: #b2cdef;
            color: #fff;
            text-transform: uppercase;
            border-radius: 6px;
            float: right;
            margin: 20px 0 20px 0;
        } */
    }
}
.mat-sort-header-stem {
  background: none;
  display: none!important;

}

.mat-sort-header-pointer-middle{
  background: none;
  display: none!important;

}

.mat-sort-header-indicator{
  top: 5px!important;
}

.mat-sort-header-arrow {
  color: white!important;
}



@include vw-table-theme($vw-app-theme);
@include vw-radio-filter-theme($vw-app-theme);
@include vw-table-menu-filter-menu-filter-theme($vw-app-theme);
