#mbo-container {

    .dt-overflow-container {
        overflow: auto;
        text-align: center;
    }
}

table {
  width: 100%;
}

.tableFilters {
    background-color: #0d4266;
    color: #ffffff;
    padding: 0 20px;
    height: 40px;

    &:first-child {
        font-weight: bold;
        font-size: 15px;
    }

    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.colorSquare {
    width: 25px;
    height: 25px;
    border: solid 1px #a0afb1;
    border-radius: 6px;
}


img.colorSwatch {
    max-width: 50px;
}

.option-more {
    background-color: #859A9F;
    max-width: 25px;
    border-radius: 100%;
    & > mat-icon {
        color: #ffffff;
    }
}


.buttonLockStyle{
  background-color: dodgerblue  ;
    border:none;
    color: black;  border: 1px solid black;;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 45%;
    outline: none;

  }


.buttonUnLockStyle{
  background-color: dodgerblue  ;
    border:none;
    color: black;
    outline: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 45%;
    border: 1px solid black;;

  }


.buttonStyle{
background-color:  white;
  border: 1px solid black;;
  color: black;
  outline: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 45%;

}

.grid-header {
  width: 100%;
    text-transform: uppercase;
    display: flex;
}

.mass-change-grid {
    margin-top: 20px;

    .mass-change-filters {
        padding: 8px 20px;
    }

    .mass-change-header-controls {
        padding: 0 20px;
        border-radius: 0;
        text-align: right;
        border-top: 1px solid #fff;
        background-color: #0d4266;
        color: #ffffff;
    }

    .order-to-review {
        background-color: #b2cdef;
        padding: 8px;
    }
}

