<div style="max-width: 1060px; margin: 0 auto;" class="mat-typography">
<div style="display: flex">
    <div style="padding: 5px">
    <label> Select Cluster</label>
    <br>

    <select style="width: 200px">
      <option>CER 1 </option>
    </select>
  </div>
  <div style="padding: 5px">

      <label> Select Carline</label>
      <br>

      <select  style="width: 200px">
        <option> Atlas </option>
      </select>

  </div>


  <div style="text-align: right;width: 50%; padding: 25px">
      <button (click)="clickLock()" [ngClass]="buttonClass1">Lock</button>
       <button (click)="clickUnLock()"   [ngClass]="buttonClass2">Unlock</button>
</div>



  </div>



  <div fxLayout="column" fxLayoutAlign="center stretch" class="deviation-grid" id="mbo-container">

    <div>
      <div fxLayoutAlign="space-between center" class="tableFilters">

        <div class="grid-header">
          <div style="width: 50%">
          TEMPLATE SELECTION
        </div>


        </div>

        <div fxLayout="row" fxLayoutGap="20px">
          <mat-icon (click)="exportToExcel()" style="transform: scaleX(-1)">reply</mat-icon>
        </div>


      </div>

      <ng-container *ngIf="deData">
        <app-data-table #deviationTable [dataFromParent]="deData">
          <img src="./assets/pencil.png"/>
        </app-data-table>
      </ng-container>

    </div>

  </div>

 <!-- <div fxLayout="column" fxLayoutAlign="center stretch" class="mass-change-grid">
    <div>
      <div>
        <div class="tableFilters mass-change-filters">MASS CHANGE</div>
        <div class="mass-change-header-controls">
          <mat-icon (click)="exportToExcel()" style="transform: scaleX(-1)">reply</mat-icon>
        </div>
        <div class="order-to-review">order details to go here</div>
      </div>
      <ng-container *ngIf="mcData">
        <app-data-table #massChangeTable [dataFromParent]="mcData"></app-data-table>
      </ng-container>
    </div>
  </div>
</div>

<ng-template #deviationTableTemplate let-columns="columnsData" let-rows="rowsData" let-idx="parentIndex"
  let-parentRows="parentRows">
  <app-data-table *ngIf="columns" [dataFromParent]="{ columns: columns, rows: rows }"></app-data-table>
</ng-template>

<ng-template #massChangeTableTemplate let-columns="columnsData" let-rows="rowsData" let-idx="parentIndex"
  let-parentRows="parentRows">
  <app-data-table *ngIf="columns" [dataFromParent]="{ columns: columns, rows: rows }"></app-data-table>
</ng-template>

-->

